<RCC>
    <qresource prefix="/new/prefix1">
        <file>ProfileIcon.png</file>
        <file>11639594342hjraqgbufi3xlb66lt30fz1pwfcydxkjqbynfqdpvufz41ysjtngiet4dyrywgqqqqu56w5nozgrhyecs4ixrlllkl150ogbiid1.png</file>
        <file>Cict.png</file>
        <file>wvsu_logo.png</file>
        <file>Bg.png</file>
        <file>user-regular-24.png</file>
        <file>background.png</file>
        <file>down-arrow-square-outlined-button.png</file>
        <file>ases (1).svg</file>
        <file>icons8-drop-down-50.png</file>
        <file>icons8-expand-arrow-100.png</file>
        <file>115746_data_icon.png</file>
        <file>5695508.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
